APP_ENV=development
NODE_ENV=development

SERVER_HOST=localhost
SERVER_PORT=3000

BD_HOST=localhost
DB_PORT=5432
DB_USERNAME=foxadmin
DB_PASSWORD=asquell.123

SERVICE_SECRET=test_token
TESTING_SERVICE_SECRET=test_testing_token
JWT_SECRET=iuays9d87na6987asdfasdf